  body {
    color: white;
    background-color: #121212;
  } 
  main {
    margin-top: 200px;
  }
  * {
    font-family: "Gotham", sans-serif;
    transition: 0.5s;
  
  } 
  #mainCon{
  display:flex;
  }
  #payP{
    display: inline;
    margin: -78px 91px -1px 112px;
    font-size: 27px;
    font-weight: 700;

  }
  .flex {
    display: flex;
    
  }
  .flexV {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #cardPro {
    width: 70%;
  }
  #sideData {
    width: 28%;
  }
  .card {
  
    border: solid 1px #585151;
    padding: 2%;
    width: 70%;
    margin: 0px 0px 43px 0px;
    border-radius: 6px;
    
  }
  #coupan {
    width: 100%;
    border: none;
    height: 100%;
    color: black;
    padding-left: 10px;
  }
  #coupan:focus {
    outline: none;
  }
  #apply {
    border: none;
    height: 100%;
    color: black;
    font-size: 20px;
  }
  #promoBox {
    height: 35px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
  }
  .minFlex {
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .minFlex > p {
      margin: 1px 19px -2px 7px;
  }
  #checkout {
    background: #00e9bf;
    color: #103749;
    text-align: center;
    height: 48px;
    width: 85%;
    font-size: 22px;
    border-radius: 8px;
    border: 1px solid #14131375;
    font-weight: 700;
    margin: 20px 5px 7px 0px;
  }
  .radDel {
    margin: 5px 0px 5px 0px;
  }
  .radDel > * {
    margin: 0px 10px 0px 0px;
  }
  #headBar {
    justify-content: center;
    padding: auto !important;
    border: solid 1px #353535;
    width: 70%;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
  }
  #mainCon {
    width: 95%;
    margin: auto;
  }
  .proCard {
    border: solid 1px #353535;
    padding: 5%;
    width: 90%;
  
    margin: 10px 0px 10px 0px;
  
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .proCard > img {
    width: 130px;
    height: 130px;
  }
  .proCard > div {
    margin-left: 10px;
  }
  #sideData {
    justify-content: flex-start;
  }
  #subDiv {
    align-items: flex-start;
  }
  .prdetail > h2 {
    font-size: 18px;
  }
  .del {
    align-self: flex-start;
    /* height: 100%; */
    color: #00e9bf;
    margin: 10px;
  }
  p + p {
    font-weight: 700;
  }
  #paymentDet > hr {
    height: 1px;
    border: none;
    width: 90%;
    background: #353535;
  }
  select {
    color: black;
    background: white;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
  }
  #gstn{
    text-align: center;
    color: black;
    background: white;
    width: 70%;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
  }
  #Card_no,#EXP,#CVV{
      
    text-align: center;
    color: black;
    background: white;
    width: 70%;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    margin: 8px 0px 7px 0px;
  }
  /* option {
    background-color: #121212;
    color: white;
  } */
  /* .adrForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  } */
  
  label {
    display: block;
  }
  #vali {
    background: #353535;
    border: none;
    border-radius: 10px;
    margin: 2% 0% 2% 0%;
    width: 72%;
    padding: 20px 0px 19px 1px;
    font-family: sans-serif;
    font-weight: 800;
    background-color: aqua;
    color: black;
    font-size: 17px;
  }
  .controlCard {
    display: flex;
    justify-content: space-between;
  }
  .controlCard > h2 {
    margin: 0%;
  }
  .controlCard > button {
    font-size: 28px;
    font-weight: 900;
    background: none;
    border: none;
  }
  
  .payCard {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2s, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  #payBox1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  #payBox2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  #payBox3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .off {
    display: none !important;
  }
  input[type="radio"] {
    color: unset;
    background: unset;
    width: unset;
    height: unset;
    border-radius: unset;
    font-size: unset;
    border: unset;
  }
  #emCart {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #emOne {
    margin: 5px;
    font-weight: 300;
    font-size: 30px;
  }
  #emTree {
    color: #00e9bf;
    font-weight: bold;
  }
  .rotate {
    transform: rotate(180deg);
    color: #00e9bf;
  } 
  .card:hover {
    border: solid 1px #00e9bf;
    transform: scale(1.05);
  }
  .proCard:hover {
    border: solid 1px #00e9bf;
    transform: scale(1.05);
  } 
  #Card_no{
      text-align: center;
      width:85%
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #111010;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color:white;
  }
  
  /* The Close Button */
  .close {
    background-color: black;
    color:white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: white;
    background-color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* animantion */
  @media screen and (max-width: 1024px) {
    #subDiv {
      flex-direction: column;
    }
    #cardPro {
      width: 100%;
    }
    #sideData {
      width: 100%;
    }
  }